{
  "name": "hk-bus-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/hk-bus-map.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/hk-bus-map/issues"
  },
  "homepage": "https://github.com/soruly/hk-bus-map#readme",
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
