{
  "name": "hk-bus-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "prettier": "prettier",
    "format": "prettier --write \"**/*.js\"",
    "lint": "prettier --check \"**/*.js\"",
    "test": "prettier --check \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/hk-bus-map.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/hk-bus-map/issues"
  },
  "homepage": "https://github.com/soruly/hk-bus-map#readme",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
